# dotnet-core-cli-template

./: .gitignore  README.md
src/: DependencyInjectionConfiguration.cs  DotNetCliTemplate.csproj  Program.cs  appsettings.json
src/Options/: GreetingEngineOptions.cs  PrometheusOptions.cs
src/Services/: GreetingEngine.cs
